{% load staticfiles %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'flatly.css' %}">
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>HealthNet | {% block title %}{% endblock %}</title>
    {% block extra %}
    {% endblock %}
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        {% block content %}
        <div class="text-center">
            <h1>Welcome to Health<strong>Net</strong>, {{ user.get_full_name }}</h1>
        </div>
        {% endblock %}
    </div>
</body>
</html>
