<!DOCTYPE html>
<!-- saved from url=(0062)sds.html#purpose -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Doctor-Patient Portal </title>
    <link rel="stylesheet" href="Documents/sds.css">
    <style>
    </style>

</head>
<body>

<div class="contents">
    <h3 style="text-align: center">SOFTWARE DESIGN SPECIFICATION<br>FOR<br>Doctor-Patient Portal 
    </h3>
</div>


<!--navigation side-bar-->
<nav class="toc">

    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search the topics.." title="Type in a category">


    <ul id="myMenu">
        <!--Purpose-->
        <li class="visible">
            <a href="sds.html#purpose">1. Purpose</a>
        </li>


        <!--Architectural Design-->
        <li class="visible">
            <a href="sds.html#architecturalDesign">2. Architectural Design</a>
        </li>

        <!--Architectural Pattern-->
        <li class="visible">
            <a href="sds.html#architecturalPattern">3. Architectural Pattern</a>
        </li>

        <!--Database Schema-->
        <li class="">
            <a href="sds.html">4. Database Schema</a>
        </li>

        <!--Class Diagram-->
        <li class="">
            <a href="sds.html#classDiagram">5. Class Diagram</a>
        </li>

        <!--Class Descriptions-->
        <li class=""><a href="sds.html#classDescriptions">6. Class Descriptions</a>
        </li>


        <!--Sequential diagrams-->
        <li class=""><a href="sds.html#sequentialDiagrams">7. Sequential Diagrams</a>
        </li>

    </ul>
    <!--for corresponding content's bar effect
    <svg class="toc-marker" width="200" height="200"-->
        <path stroke="#444" stroke-width="3" fill="transparent" stroke-dasharray="0, 0, 0, 1000" stroke-linecap="round" stroke-linejoin="round" transform="translate(-0.5, -0.5)">
    
</path></nav>

<!--main content-->
<article class="contents">

    <!--Scroll to top-->
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;">
        <img src="Documents/arrow.png" style="width:15mm;height: 15mm;">
    </button>

    <section>
        <div id="purpose">
            <h3>Purpose</h3>
            <p>The purpose of this software design specification is to outline the software architecture and design
               of Doctor-Patient Portal  (). The document will show several views of the system design.</p>
        </div>

        <div id="architecturalDesign">
            <h3>Architectural Design</h3>
            <p>The software basically has 2 components. The frontend UI for both admins and end users, and the database
               that only admins will see and interact with.</p>
        </div>

        <div id="architecturalPattern">
            <h3>Architectural Pattern</h3>
            <p> will be developed in the MVC architectural style. There are three main components to it<br>
               - Model component, which manages the data<br>
               - View component, which determines how the data is presented<br>
               - Controller component, that manages the both model and view components.<br>
               The purpose of using MVC is to separate the user interface from the logic so that it is easier to
               handle and this makes it more flexible to alter data or its representation. Hence being an easy option
               for web applications.
            </p>
        </div>

        <div id="databaseSchema">
            <h3>Database Schema</h3>
            <p>
                <img src="file:///Users/kazihasib/Downloads/SDS-SRS/SDS/Documents/dbschema.jpg">
            </p>
        </div>

        <div id="classDiagram">
            <h3>Class Diagram</h3>
            <p>
                <img src="file:///Users/kazihasib/Downloads/SDS-SRS/SDS/Documents/classdiagram.jpg">
            </p>
        </div>

        <div id="classDescriptions">
            <h3>Class Descriptions</h3>
            <p>
            </p><h3>Users</h3><br>
            This class responsibility is to handle the users and their registration information.
            It holds the users name an unique id that will be randomly generated in the backend,
            an unique username, email and password. The user class has two child class patient  and Admin.<br>
            <h3>patient </h3><br>
            Upon registration, user may fill out further details of educational background that would help customize the
            search result. The patient  class contains the patient ’s profile .inherits
            patient  class and other tests that the patient  may have taken <br>
            patient  has two methods.<br>
            -GetInfo takes an integer as a parameter. It calls for patient  information by the unique patient  id<br>
            -setInfo has three parameters: an integer, a value and a string type. The purpose of this method is to edit
            patient  information.
            <h3>Admin</h3><br>
            The admin class has a number of methods that allow it to change info regarding patient s and hospitals.
            Additionally, it has the power to delete an user.
            <br>
            <h3>Health map</h3><br>
            This class controls information regarding health issues and the possible situations
            or further related to. health mapping method takes name of hospital and program name and the
            patient ’s ID that invoked the action as parameters. The class is associated to "competitive entrance exam"
            ,"patient " ,"hospital" and "programs" class.
            <br>
            <h3>hospital</h3><br>
            The job of this class is to hold information about a large collection of the top rated hospitals. It will
            hold info on ranking, name, location,fees. hospital class is associated with "programs" class.
            <br>-GetInfo is a method that takes an integer as a parameter. It calls for patient  information by the
            unique patient  id
            <br>-setInfo has three parameters: an integer, a value and a string type. The purpose of this method is to
            edit patient  information.
            <br>
            <h3>Programs</h3><br>
            Programs class contains detailed information of the individual programs offered by the hospital.
            <br>
            <h3>Financial Calculator</h3><br>
            The responsibility of this class is to calculate an estimate of the total expense for a particular degree
            from a given hospital mentioned in the parameter by the user. It is associated with "hospital" class and
            "programs" class.
            -calculate is a method that basically takes the required information from "programs" and "hospital" class
            and calculates an estimate of the total expense. It the shows the result to the user. The method takes
            patient  id, program name and hospital name as an integer. It is also associated with country in order to
            take into account living expenses.
            <p></p>
        </div>

       <div id="sequentialDiagrams">
            <h3>Sequential Diagrams</h3>
            <br><br><br>
            <img src="Documents/Login.jpg">
            <br><br><br>
            <img src="Documents/Logout.jpg">
            <br><br><br>
            <img src="file:///Users/kazihasib/Downloads/SDS-SRS/SDS/Documents/browse%20hospital.jpg">
            <br><br><br>
            <img src="file:///Users/kazihasib/Downloads/SDS-SRS/SDS/Documents/health%20Map.jpg">
            <br><br><br>
            
            <br><br><br>
            <img src="file:///Users/kazihasib/Downloads/SDS-SRS/SDS/Documents/Application%20Guide.jpg">
            <br><br><br>
            <img src="Documents/Edit Info.jpg">
            <br><br><br>
            <img src="Documents/edit profile.jpg">
            <br><br><br>
            <img src="Documents/Financial Calculator.jpg">
            <br><br><br>
            <img src="Documents/Registration.jpg">
            <br><br><br>
            <img src="file:///Users/kazihasib/Downloads/SDS-SRS/SDS/Documents/View%20Tables.jpeg">
            <br><br><br>
            <img src="Documents/delete user.jpg">
            <br><br><br>
            <img src="Documents/Make admin.jpg">
            <br><br><br>


        </div>

    </section>

</article>


<!--html of the original copy-->
<div id="ID" class="pz" style="display: none">

<p align="CENTER" style="margin-bottom: 0.11in"><font face="Calibri Light, serif"><font size="6" style="font-size: 30pt"><b>Software Design Specification</b></font></font><font face="Calibri Light, serif"><font size="6" style="font-size: 30pt"><b><br></b></font></font><font face="Calibri Light, serif"><font size="5" style="font-size: 20pt"><b>FOR</b></font></font><font face="Calibri Light, serif"><font size="6" style="font-size: 30pt"><b><br></b></font></font><font face="Calibri Light, serif"><font size="7"><b>Doctor-Patient Portal
                                                            </b></font></font></p>
    <p align="CENTER" style="margin-bottom: 0.11in"><br><br>
    </p>
    <p style="margin-bottom: 0.11in"><font size="4" style="font-size: 16pt"><b>Prepared
                                                                             By:</b></font></p>
    <p style="margin-bottom: 0.11in"><font size="4">Kazi Tamzid Akhter Md Hasib 
                                                  (1620570042)</font></p>
    <p style="margin-bottom: 0.11in"><font size="4">Ananna Chakraborty (1330607042)</font></p>
    <p style="margin-bottom: 0.11in"><font size="4">Istiaque Ahemed (1821433042) </font>
    </p>
    <p style="margin-bottom: 0.11in"><font size="4">Iftekhar Alam Pial
                        (1410213642)</font></p>
    <p style="margin-bottom: 0.11in"><br><br>
    </p>
    <p style="margin-bottom: 0.11in">
    </p>
    <p style="margin-bottom: 0.11in"><font size="4" style="font-size: 16pt"><b>Submitted
                                                                             To:</b></font></p>
    <p style="margin-bottom: 0.11in"><font size="4">Dr. Nabeel Mohammed
                                                  (NbM)</font></p>
    <p style="margin-bottom: 0.11in"><font size="4">Assistant Professor</font></p>
    <p style="margin-bottom: 0.11in"><font size="4">(CSE327.2)</font></p>

<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><font face="Times New Roman, serif"><b>Duration
                                                                                                           of team
                                                                                                           meeting: </b></font><font face="Times New Roman, serif">1.5
                                          hours </font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%; page-break-before: always">
    <br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>Table
                                                                       of Contents</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>1.
                                                                       Purpose</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>2.
                                                                       Architectural Design</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>3.
                                                                       Architectural Pattern</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>4.
                                                                       Database Schema</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>5.
                                                                       Class Diagram</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>6.
                                                                       Class Descriptions</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>7.
                                                                       Sequence Diagrams</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%; page-break-before: always">
    <b>Purpose</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><a name="__DdeLink__156_4106008282"></a>
    The purpose of this software design specification is to outline the
    software architecture and design of Doctor-Patient Portal 
    (). The document will show several views of the system design.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>Architectural
                                                                       design</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><a name="__DdeLink__159_4106008282"></a>
    The software basically has 2 components. The frontend UI for both
    admins and end users, and the database that only admins will see and
    interact with.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>Architectural
                                                                       pattern</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><a name="__DdeLink__162_4106008282"></a>
     will be developed in the MVC architectural style. There are three
    main components to it</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">-
                                                                    Model component, which manages the data</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">-
                                                                    View component, which determines how the data is
                                                                    presented</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">-
                                                                    Controller component, that manages the both model
                                                                    and view
                                                                    components.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">
    The purpose of using MVC is to separate the user interface from the
    logic so that it is easier to handle and this makes it more flexible
    to alter data or its representation. Hence being an easy option for
    web applications.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>Database
                                                                       Schema</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><img src="file:///Users/kazihasib/Downloads/SDS-SRS/SDS/Documents/dbschema.jpg" name="Picture 1" align="BOTTOM" width="624" height="421" border="0"></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p> <br>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>Class
                                                                       diagram</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><img src="file:///Users/kazihasib/Downloads/SDS-SRS/SDS/Documents/classdiagram.jpg" name="Picture 17" align="BOTTOM" width="658" height="408" border="0"></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>Class
                                                                       description</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>Users</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">This
                                                                    class responsibility is to handle the users and
                                                                    their registration
                                                                    information. It holds the users name a unique id
                                                                    that will be
                                                                    randomly generated in the backend, a unique
                                                                    username, email and
                                                                    password. The user class has two child class patient 
                                                                    and Admin.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>patient 
    </b>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">Upon
                                                                    registration, user may fill out further details of
                                                                     that would help customize the search
                                                                    result. The doctor 
                                                                    class contains the patient ’s profile. ‘Competitive
                                                                    inherits patient  class and contains </p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">patient 
                                                                    has two methods.
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">-GetInfo
                                                                    takes an integer as a parameter. It calls for
                                                                    patient  information by
                                                                    the unique patient  id</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">-setInfo
                                                                    has three parameters: an integer, a value and a
                                                                    string type. The
                                                                    purpose of this method is to edit patient 
                                                                    information.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>Admin</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">The
                                                                    admin class has a number of methods that allow it to
                                                                    change info
                                                                    regarding patient s and hospitals. Additionally,
                                                                    it has the power
                                                                    to delete a user.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>health
                                                                       map</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">
    This class controls information regarding various subjects offered
    around the world and the possible healths or further studies it is
    related to. health mapping method takes name of hospital and
    program name and the patient ’s ID that invoked the action as
    parameters. The class is associated to ‘competitive entrance exam’
    ,’ patient ’ ,’hospital’ and ‘programs’ class.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>hospital
    </b>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">The
                                                                    job of this class is to hold information about a
                                                                    large collection of
                                                                    the top-rated hospitals. It will hold info on
                                                                    ranking, name,
                                                                    location,fees. hospital class is associated with
                                                                    ‘programs’
                                                                    class.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">-GetInfo
                                                                    is a method that takes an integer as a parameter. It
                                                                    calls for
                                                                    patient  information by the unique patient  id</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">-setInfo
                                                                    has three parameters: an integer, a value and a
                                                                    string type. The
                                                                    purpose of this method is to edit patient 
                                                                    information.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>Programs</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">Programs
                                                                    class contains detailed information of the
                                                                    individual programs
                                                                    offered by the hospital.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><b>Financial
                                                                       Calculator</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">The
                                                                    responsibility of this class is to calculate an
                                                                    estimate of the total
                                                                    expense for a particular degree from a given
                                                                    hospital mentioned in
                                                                    the parameter by the user. It is associated with
                                                                    ‘hospital’
                                                                    class and ’programs’ class.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><a name="__DdeLink__164_4106008282"></a>
    -calculate is a method that basically takes the required information
    from ‘programs’ and ‘hospital’ class and calculates an
    estimate of the total expense. It the shows the result to the user.
    The method takes patient  id, program name and hospital name as an
    integer. It is also associated with country in order to take into
    account living expenses.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><a name="_GoBack"></a>
    <b>Sequence Diagrams:<img src="Documents/Login.jpg" name="Picture 15" align="BOTTOM" width="624" height="365" border="0"><img src="Documents/Logout.jpg" name="Picture 14" align="BOTTOM" width="624" height="465" border="0"></b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><img src="file:///Users/kazihasib/Downloads/SDS-SRS/SDS/Documents/browse%20hospital.jpg" name="Image3" align="LEFT" width="624" height="848" border="0"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><img src="file:///Users/kazihasib/Downloads/SDS-SRS/SDS/Documents/health%20Map.jpg" name="Image4" align="LEFT" width="624" height="334" border="0"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><img src="file:///Users/kazihasib/Downloads/SDS-SRS/SDS/Documents/Compare%20hospitals.jpg" name="Image5" align="LEFT" width="597" height="481" border="0"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><img src="file:///Users/kazihasib/Downloads/SDS-SRS/SDS/Documents/Application%20Guide.jpg" name="Image6" align="LEFT" width="624" height="444" border="0"><img src="Documents/Edit Info.jpg" name="Image7" align="LEFT" width="624" height="346" border="0"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><img src="Documents/edit profile.jpg" name="Image8" align="LEFT" width="624" height="381" border="0"><img src="Documents/Financial Calculator.jpg" name="Image9" align="LEFT" width="624" height="497" border="0"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><img src="Documents/Registration.jpg" name="Image10" align="LEFT" width="631" height="421" border="0"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><img src="file:///Users/kazihasib/Downloads/SDS-SRS/SDS/Documents/View%20Tables.jpeg" name="Image11" align="LEFT" width="624" height="343" border="0"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><br><br>
</p><br><br>
<p class="western" align="CENTER" style="margin-bottom: 0.11in; line-height: 107%">
    Delete User</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><img src="Documents/delete user.jpg" name="Picture 4" align="BOTTOM" width="635" height="380" border="0"></p>
<p class="western" align="CENTER" style="margin-bottom: 0.11in; line-height: 107%">
    <br><br>
</p><br><br>
<p class="western" align="CENTER" style="margin-bottom: 0.11in; line-height: 107%">
    Make Admin</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%"><img src="Documents/Make admin.jpg" name="Picture 16" align="BOTTOM" width="647" height="339" border="0"></p>


</div>

<!--For bookmark panel's hover animation-->
<script>
    var toc = document.querySelector('.toc');
    var tocPath = document.querySelector('.toc-marker path');
    var tocItems;

    // Factor of screen size that the element must cross
    // before it's considered visible
    var TOP_MARGIN = 0.1,
        BOTTOM_MARGIN = 0.2;

    var pathLength;

    window.addEventListener('resize', drawPath, false);
    window.addEventListener('scroll', sync, false);

    drawPath();

    function drawPath() {

        tocItems = [].slice.call(toc.querySelectorAll('li'));

        // Cache element references and measurements
        tocItems = tocItems.map(function (item) {
            var anchor = item.querySelector('a');
            var target = document.getElementById(anchor.getAttribute('href').slice(1));

            return {
                listItem: item,
                anchor: anchor,
                target: target
            };
        });

        // Remove missing targets
        tocItems = tocItems.filter(function (item) {
            return !!item.target;
        });

        var path = [];
        var pathIndent;

        tocItems.forEach(function (item, i) {

            var x = item.anchor.offsetLeft - 5,
                y = item.anchor.offsetTop,
                height = item.anchor.offsetHeight;

            if (i === 0) {
                path.push('M', x, y, 'L', x, y + height);
                item.pathStart = 0;
            }
            else {
                // Draw an additional line when there's a change in
                // indent levels
                if (pathIndent !== x) path.push('L', pathIndent, y);

                path.push('L', x, y);

                // Set the current path so that we can measure it
                tocPath.setAttribute('d', path.join(' '));
                item.pathStart = tocPath.getTotalLength() || 0;

                path.push('L', x, y + height);
            }

            pathIndent = x;

            tocPath.setAttribute('d', path.join(' '));
            item.pathEnd = tocPath.getTotalLength();

        });

        pathLength = tocPath.getTotalLength();

        sync();

    }

    function sync() {

        var windowHeight = window.innerHeight;

        var pathStart = pathLength,
            pathEnd = 0;

        var visibleItems = 0;

        tocItems.forEach(function (item) {

            var targetBounds = item.target.getBoundingClientRect();

            if (targetBounds.bottom > windowHeight * TOP_MARGIN && targetBounds.top < windowHeight * (1 - BOTTOM_MARGIN)) {
                pathStart = Math.min(item.pathStart, pathStart);
                pathEnd = Math.max(item.pathEnd, pathEnd);

                visibleItems += 1;

                item.listItem.classList.add('visible');
            }
            else {
                item.listItem.classList.remove('visible');
            }

        });

        // Specify the visible path or hide the path altogether
        // if there are no visible items
        if (visibleItems > 0 && pathStart < pathEnd) {
            tocPath.setAttribute('stroke-dashoffset', '1');
            tocPath.setAttribute('stroke-dasharray', '1, ' + pathStart + ', ' + (pathEnd - pathStart) + ', ' + pathLength);
            tocPath.setAttribute('opacity', 1);
        }
        else {
            tocPath.setAttribute('opacity', 0);
        }

    }

</script>

<!--For scrolling top function button-->
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;

    }
</script>

<!--for printing the original copy-->
<script src="Documents/shortcut.js"></script>
<script language="javascript" type="text/javascript">

    shortcut.add("ctrl+p", function () {

        var myDiv = document.getElementById("ID").innerHTML;
        var oldPage = document.body.innerHTML;
        document.body.innerHTML = myDiv;
        window.print();
        document.body.innerHTML = oldPage;
    });

</script>


<!--Searching-->
<script>
    function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("mySearch");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myMenu");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }

    }
</script>



</body></html>