<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inception.savetheworld">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_trans"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_trans"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".NavBar"
            android:label="@string/title_activity_nav_bar"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Timeline" />
        <activity android:name=".Login" />
        <activity android:name=".SignUp" />
        <activity android:name=".SignMain" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Splash_screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>