.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 20;
}

.video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  object-fit: cover;
}

.title {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  z-index: 30;
  color: #7ed857;
  font-weight: bolder;
  font-size: 3.5rem;
  font-family: 'Gemunu Libre', sans-serif;
}
